<html>

<head>

    <title>Just testing a bunch of things</title>


    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/presentation.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="../css/catalogo.css">
</head>

<body>

    <div class="catalogo">
        <div class="catalogoProds">
            <div class="prods">


                <div class="prod">
                    <div class="prodImage">
                        <div class="prodImg">
                            <img src="http://200.145.153.175/andrecreppe/kitall/imgs/produtos/borracha1.png" alt="Borracha Mercur">
                        </div>
                    </div>
                    <div class="prodText">
                        <div class="prodTextContent">
                            <div class="prodInfo">
                                <h3>
                                    Borracha Mercur </h3>
                            </div>
                        </div>

                        <div class="prodPriceContent">
                        </div>

                        <div class="prodBtnContent">
                            <div class="prodBtn  emEstoque">
                                <a href="" class="standby">EM ESTOQUE</a>
                                <a href="../IMPLEMENTAR/venda/index.php?id_prod=1" class="active">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="prod">
                    <div class="prodImage">
                        <div class="prodImg">
                            <img src="http://200.145.153.175/andrecreppe/kitall/imgs/produtos/lapis1.png" alt="Borracha Mercur">
                        </div>
                    </div>
                    <div class="prodText">
                        <div class="prodTextContent">
                            <div class="prodInfo">
                                <h3>
                                    Lápis azul lindo e muito bom para vc </h3>
                            </div>
                        </div>

                        <div class="prodPriceContent">
                            <div class="prodPrice">R$2,00 </div>
                        </div>

                        <div class="prodBtnContent">
                            <div class="prodBtn  emEstoque">
                                <a href="" class="standby">EM ESTOQUE</a>
                                <a href="../IMPLEMENTAR/venda/index.php?id_prod=1" class="active">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div>
        <a href="carrinho.html">
            Carrinho
        </a>
    </div>
    <div>
        <a href="produto.html">
            Produto
        </a>
    </div>
    <div>
        <a href="perfil.html">
            Perfil
        </a>
    </div>
    <div>
        <a href="perfil_adm.html">
            Perfil Adm
        </a>
    </div>
    <div>
        <a href="kit.html">
            Monte seu Kit
        </a>
    </div>
    </div>
</body>

</html>